.useFul_wrapper {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.useFul_wrapper h3 {
    color: white;
    font-size: 24px;
    font-weight: 700;
    line-height: 132%;
}

.useFul_hidden {
    width: 1048px;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
}

.useFul_slider {
    display: flex;
    gap: 20px;
    padding: 0 52px 0px 0px;
    transition: 1s;
}

.useFul_slide {
    position: relative;
    width: 322px;
    height: 200px;
    flex-shrink: 0;
    gap: 20px;
}

.useFul_slide img {
    border-radius: 10px;
}

.slideText {
    position: absolute;
    top: 22px;
    left: 12px;
    z-index: 2;
    width: 298px;
    padding: 6px 20px;
    border-radius: 40px;
    background: #BFE4FF;
    color: var(--Color-Neutral-1---Primary-dark, #121212);
    font-family: "Fira Sans";
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 132%;
}

@media(max-width: 576px) {
    .useFul_wrapper {
        margin-top: 50px;
    }

    .useFul_hidden {
        overflow-x: scroll;
        position: relative;
        display: flex;
        align-items: center;
        width: 100%;
    }

    .useFul_wrapper {
        gap: 30px;
    }

    .useFul_wrapper h3 {
        text-align: center;
    }

    .useFul_hidden::-webkit-scrollbar {
        height: 11px;
    }

    .useFul_hidden::-webkit-scrollbar-thumb {
        border-radius: 24px;
        background: var(---Neutral-300, #909090);
    }

    .useFul_hidden::-webkit-scrollbar-track {
        border-radius: 24px;
        background: var(---Neutral-400, #232325);
    }

    .useFul_slider {
        padding: 0 0 20px 0;
    }
}