.head_container {
    display: flex;
    position: relative;
    height: 409px;
    background-image: url('../../../shared/assets/images/allVisual/bannerCircle.png');
    background-repeat: no-repeat;
    background-position: right 20px top 50px;
}

.head_block {
    width: 540px;
    height: 286px;
    z-index: 1;
    padding-top: 67px;
}

.head_title {
    color: #E8E8E8;
    font-size: 42px;
    font-weight: 800;
    text-transform: uppercase;
    padding-bottom: 12px;
}

.head_text {
    color: #E8E8E8;
    font-size: 20px;
    font-weight: 400;
}

.head_footer {
    padding-top: 66px;
}

.head_btn {
    width: 184px;
    height: 57px;
    gap: 10px;
    border-radius: 10px;
    opacity: 0px;
    background-color: #FFD400;
    color: #121212;
    border: none;
    font-size: 16px;
    font-weight: 700;
    line-height: 20.8px;
    display: none;
}
.head_btn:hover {
    color: #FFF;
    transition: color 0.2s ease;
    background-color: #39393B;
    transition: background-color 0.2s ease;
}
.head_img {
    padding-top: 42px;
    position: absolute;
    left: 519px;
    top: -79px;
}
.head_card_calls_text {
    font-family: Fira Sans;
    font-size: 32px;
    font-weight: 700;
    line-height: 42.24px;
    text-align: left;
    color: #FFFFFF;
    
}
.head_card_calls_span {
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 23.04px;
    text-align: left;
    color: #909090;
}
.calls_span {
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 23.04px;
    text-align: left;
    color: #909090;
}
@media (max-width: 576px) {
    .head_container {
        display: block;
        position: relative;
    }
    .calls_span {
        display: none;
    }
    .head_img {
        position: absolute;
        width: 100%;
        height: 350px;
        top: 70px;
        left: -14px;
    }
    .head_block {
        width: 100%;
        padding-top: 20px;
    }
    .head_title {
        font-family: Fira Sans;
        font-size: 28px;
        font-style: italic;
        font-weight: 700;
        line-height: 40.32px;
        text-align: center;
        padding-right: 25px;
    }
    .head_text {
        font-family: Fira Sans;
        font-size: 16px;
        font-weight: 400;
        line-height: 21.12px;
        text-align: center;
        padding-top: 343px;
        width: 100%;
        height: 127px;
    }
    .head_btn {
        width: 100%;
        height: 57;
        gap: 10px;
        border-radius: 8px;
        opacity: 0px;
        margin-top: 10px;
        display: block;
    }
    .head_footer {
        padding-top: 160px;
    }
    .head_endText {
        margin-top: 150px;
        font-family: Fira Sans;
        font-size: 14px;
        font-weight: 500;
        line-height: 18.48px;
        text-align: center;
    }
    .head_give_title {
        text-align: center;
    }
    .head_span {
        text-align: center;
    }
    .head_card_calls_span {
        display: block;
        font-family: Fira Sans;
        font-size: 16px;
        font-weight: 400;
        line-height: 21.12px;
        text-align: center;
        width: 100%;
    }
    .head_card_calls_text {
        font-size: 32px;
        font-weight: 700;
        line-height: 42.24px;
        text-align: center;
    }
    .breadcrumb {
        display: none;
    }
}